# PopularMoviesKotlin

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/coreen/myapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/coreen/popularmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coreen/myapplication/: MainActivity.kt
app/src/main/java/com/coreen/popularmovies/activity/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/coreen/popularmovies/adapter/: FavoriteAdapter.kt  MovieAdapter.kt  ReviewAdapter.kt  TrailerAdapter.kt
app/src/main/java/com/coreen/popularmovies/database/: AppDatabase.kt  Favorite.kt  FavoriteDao.kt
app/src/main/java/com/coreen/popularmovies/fragment/: FavoriteFragment.kt  ReviewFragment.kt  TrailerFragment.kt
app/src/main/java/com/coreen/popularmovies/model/: Movie.kt  SortBy.kt
app/src/main/java/com/coreen/popularmovies/service/: MovieDbApiService.kt  MovieDbInterceptor.kt  MovieResponse.kt  ReviewResponse.kt  TrailerResponse.kt
app/src/main/java/com/coreen/popularmovies/utility/: Constants.kt  DataUtil.kt  MovieDbJsonUtil.kt  MovieResponseUtil.kt  NetworkUtil.kt  ResponseUtil.kt  SingletonHolder.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_favorite.xml  fragment_review.xml  fragment_trailer.xml  movie_list_item.xml  review_list_item.xml  trailer_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/coreen/myapplication/: ExampleUnitTest.kt
app/src/test/java/com/coreen/popularmovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
