<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/iv_poster"
        android:layout_width="320dp"
        android:layout_height="430dp"
        android:layout_marginTop="28dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp">

        <!-- resource: https://stackoverflow.com/questions/5891480/how-to-make-a-button-align-to-the-right-in-a-layout -->
        <RelativeLayout
            android:id="@+id/top_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_release_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textSize="24pt" />

            <Button
                android:id="@+id/button_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:padding="4dp"
                android:text="@string/mark_as_favorite" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_vote_avg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10pt"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/top_line" />

        <TextView
            android:id="@+id/tv_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@id/tv_vote_avg" />

        <FrameLayout
            android:id="@+id/trailer_fragment_placeholder"
            style="@style/Fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@id/tv_summary" />

        <FrameLayout
            android:id="@+id/review_fragment_placeholder"
            style="@style/Fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/trailer_fragment_placeholder" />

    </android.support.constraint.ConstraintLayout>

</LinearLayout>